.product-characteristics {
  display: grid;
  padding: 0 0 38px;
  font-size: 16px;
  line-height: 19.5px;
  background-color: $background-secondary-color;

  @media #{$width-666} {
    padding-bottom: 31px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 32px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $laptop-width) {
    padding-bottom: 53px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, minmax(600px, 720px));
    justify-content: center;
  }

  @media (min-width: $wide-desktop-2-width) {
    padding-bottom: 102px;
    grid-template-columns: repeat(2, minmax(720px, 1440px));
    font-size: 36px;
    line-height: 48px;
  }
}

.product-characteristics__button {
  justify-self: center;
  padding-right: 18px;
  padding-left: 18px;
  margin: 37px 0 0;
  font-size: 14px;
  letter-spacing: 0.05em;

  @media #{$width-666} {
    margin-top: 33px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    margin-top: 12px;
  }

  @media (min-width: $laptop-width) {
    margin-top: 40px;
  }

  @media (min-width: 1898px) {
    height: 35px;
    line-height: 32px;
    margin-top: 44px;
  }

  @media (min-width: $wide-desktop-2-width) {
    height: 72px;
    padding-right: 36px;
    padding-left: 36px;
    margin-top: 105px;
    font-size: 28px;
    line-height: 67px;
  }
}
